# KiiLib-Java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
acl/: build.gradle
all/: build.gradle
app/: build.gradle
app/src/main/java/jp/fkmsoft/libs/kiilib/apis/: AppAPI.java  SignupInfo.java
app/src/main/java/jp/fkmsoft/libs/kiilib/apis/impl/: KiiAppAPI.java
app/src/test/java/jp/fkmsoft/libs/kiilib/apis/impl/: KiiAppAPITest.java
app/src/test/java/jp/fkmsoft/libs/kiilib/entities/: TestKiiUser.java  TestUserDTO.java
basicentity/: build.gradle
bucket/: build.gradle
core/: build.gradle
core/src/main/java/jp/fkmsoft/libs/kiilib/apis/: KiiCallback.java  KiiException.java  KiiItemCallback.java  KiiResponseHandler.java
core/src/main/java/jp/fkmsoft/libs/kiilib/client/: KiiHTTPClient.java
core/src/main/java/jp/fkmsoft/libs/kiilib/entities/: ACLSubject.java  AccessControllable.java  BucketOwnable.java  KiiApp.java  KiiBucket.java  KiiBucketDTO.java  KiiContext.java  KiiDTO.java  KiiEntity.java  KiiGroup.java  KiiObject.java  KiiObjectDTO.java  KiiTopic.java  KiiTopicDTO.java  KiiUser.java
gradle/wrapper/: gradle-wrapper.properties
group/: build.gradle
java/: build.gradle
java/src/main/java/jp/fkmsoft/libs/kiilib/apis/: AppAPI.java  BucketAPI.java  GroupAPI.java  KiiCallback.java  KiiException.java  ObjectAPI.java  QueryResult.java  TopicAPI.java  UserAPI.java
java/src/main/java/jp/fkmsoft/libs/kiilib/apis/impl/: KiiACLAPI.java  KiiAppAPI.java  KiiBucketAPI.java  KiiGroupAPI.java  KiiObjectAPI.java  KiiObjectQueryResult.java  KiiResponseHandler.java  KiiTopicAPI.java  KiiUserAPI.java
java/src/main/java/jp/fkmsoft/libs/kiilib/entities/: ACLSubject.java  AccessControllable.java  BucketOwnable.java  EntityFactory.java  KiiApp.java  KiiBaseBucket.java  KiiBaseGroup.java  KiiBaseObject.java  KiiBaseTopic.java  KiiBaseUser.java  KiiBucket.java  KiiBucketFactory.java  KiiClause.java  KiiGroup.java  KiiGroupFactory.java  KiiObject.java  KiiObjectFactory.java  KiiTopic.java  KiiTopicFactory.java  KiiTopicMessage.java  KiiUser.java  KiiUserFactory.java  QueryParams.java
java/src/main/java/jp/fkmsoft/libs/kiilib/java/: MyClass.java
java/src/test/java/jp/fkmsoft/libs/kiilib/apis/app/: TestAppApi.java  TestBucketApi.java  TestGroupApi.java  TestObjectApi.java  TestTopicApi.java  TestUserApi.java
java/src/test/java/jp/fkmsoft/libs/kiilib/entities/: KiiBucket.java  KiiGroup.java  KiiObject.java  KiiTopic.java  KiiUser.java  TestKiiClause.java
java/src/test/java/jp/fkmsoft/libs/kiilib/test/: MockHttpClient.java  MockResponse.java  TestEntityFactory.java  TestKiiAppApi.java
m2repository/jp/fkmsoft/libs/KiiLib-Java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-ACLAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-ACLAPI/3.0.0/: KiiLib-Java-ACLAPI-3.0.0-javadoc.jar.md5  KiiLib-Java-ACLAPI-3.0.0-javadoc.jar.sha1  KiiLib-Java-ACLAPI-3.0.0-sources.jar.md5  KiiLib-Java-ACLAPI-3.0.0-sources.jar.sha1  KiiLib-Java-ACLAPI-3.0.0.jar.md5  KiiLib-Java-ACLAPI-3.0.0.jar.sha1  KiiLib-Java-ACLAPI-3.0.0.pom  KiiLib-Java-ACLAPI-3.0.0.pom.md5  KiiLib-Java-ACLAPI-3.0.0.pom.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-AppAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-AppAPI/3.0.0/: KiiLib-Java-AppAPI-3.0.0-javadoc.jar.md5  (+8 more)
m2repository/jp/fkmsoft/libs/KiiLib-Java-BasicEntity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-BucketAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-GroupAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-ObjectAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-TestTools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-TopicAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Java-UserAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
object/: build.gradle
test/: build.gradle
topic/: build.gradle
user/: build.gradle
user/src/main/java/jp/fkmsoft/libs/kiilib/apis/: UserAPI.java
user/src/main/java/jp/fkmsoft/libs/kiilib/apis/impl/: KiiUserAPI.java
user/src/test/java/jp/fkmsoft/libs/kiilib/apis/impl/: KiiUserAPITest.java
(+115 files in other folders)
