apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter()
    maven {
        url "../m2repository"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'jp.fkmsoft.libs:KiiLib-Java-Core:3.0.0'
    compile 'jp.fkmsoft.libs:KiiLib-Java-AppAPI:3.0.0'
    compile 'jp.fkmsoft.libs:KiiLib-Java-UserAPI:3.0.0'
    compile 'jp.fkmsoft.libs:KiiLib-Java-GroupAPI:3.0.0'
    compile 'jp.fkmsoft.libs:KiiLib-Java-BucketAPI:3.0.0'
    compile 'jp.fkmsoft.libs:KiiLib-Java-ObjectAPI:3.0.0'
    compile 'jp.fkmsoft.libs:KiiLib-Java-TopicAPI:3.0.0'
    compile 'jp.fkmsoft.libs:KiiLib-Java-ACLAPI:3.0.0'
    compile 'org.json:json:20090211'
}

uploadArchives {
    repositories.mavenDeployer {
        repository url: "file://$System.env.HOME/.m2/repository"
        pom.version = '3.0.0'
        pom.groupId = 'jp.fkmsoft.libs'
        pom.artifactId = 'KiiLib-Java'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}